Input: nums = {1, 2, 3, 4}
Output: {2, 1, 3, 4}
Explanation: 
The preorder traversal of the following 
BST formed is {2, 1, 3, 4}:
           2
         /   \
           1     3
               \
                4
CODE:

vector<int>ans;
    vector<int>ArrayToBST(vector<int>& nums,int start,int end) {
       if(start>end) return ans;
        int mid=(start+end)/2;
        ans.push_back(nums[mid]);
        ArrayToBST(nums,start,mid-1);
        ArrayToBST(nums,mid+1,end);
      return ans;
    }
    vector<int> sortedArrayToBST(vector<int>& nums){
       return  ArrayToBST(nums,0,nums.size()-1);
    
