Input: nums = [-10,-3,0,5,9]
Output: [0,-3,9,-10,null,5]
Explanation: [0,-10,5,null,-3,null,9] is also accepted:
CODE:

TreeNode* solve(vector<int>& nums){
        if(nums.size()==0) return NULL;
        if(nums.size()==1) return new TreeNode(nums[0]) ;
        int middle=nums.size()/2;
       TreeNode* root= new TreeNode(nums[middle]);
        vector<int>left(nums.begin(),nums.begin()+middle);
        vector<int>right(nums.begin()+middle+1,nums.end());
        root->left=solve(left);
        root->right=solve(right);
        return root;
        
     }
        
    
    TreeNode* sortedArrayToBST(vector<int>& nums) {
       
      return solve(nums);  
    }
