Input:
arr[] = {8, 58, 71, 18, 31, 32, 63, 92, 43, 3, 91, 93, 25, 80, 28}
Output: {18, 63, 80, 25, 32, 43, 80, 93, 80, 25, 93, -1, 28, -1, -1}
Explanation: 
The least next greater element of 8 is 18.
The least next greater element of 58 is 63 and so on.
CODE:

class Node{
    public:
    int data;
    Node* left;
    Node*right;
    Node(int val):data(val),left(0),right(0){};
        
    
};
class Solution{
    public:
    Node* insert(Node*root,int val,int &succ){
        if(!root) return new Node(val);
        if(val>=root->data){
            root->right=insert(root->right,val,succ);
        }
        else{
            succ=root->data;
            root->left=insert(root->left,val,succ);
        }
        return root;
    }
    vector<int> findLeastGreater(vector<int>& arr, int n) {
       vector<int>ans(arr.size(),-1);
       Node* root=0;
       for(int i=arr.size()-1;i>=0;i--){
           int succ=-1;
           root=insert(root,arr[i],succ);
           ans[i]=succ;
       }
       return ans;
    }
};
